<!DOCTYPE html>


<html lang="fr" style="overflow-y: hidden; " >
    <style>

        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"; 

        body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        }

        fieldset {
        margin: 0 auto;	
        position: relative;
        }

        form div + div {
            margin-top: 1em;
        }
        
        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input, textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
                Par défaut, les textarea ont une police monospace */
            font: 1em sans-serif;
        
            /* Pour que tous les champs texte aient la même dimension */
            width: 300px;
            box-sizing: border-box;
        
            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1px solid #999;
        }
        
        input:focus, textarea:focus {
            /* Pour souligner légèrement les éléments actifs */
            border-color: #000;
        }
        
        textarea {
            /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
            vertical-align: top;
        
            /* Pour donner assez de place pour écrire du texte */
            height: 5em;
        }
        
        .button {
            /* Pour placer le bouton à la même position que les champs texte */
            padding-left: 90px; /* même taille que les étiquettes */
        }
        
        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
                entre les étiquettes et les champs texte */
            margin-left: .5em;
        }

        .background-img{
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
        font-size: small;
        line-height: 1.4;
        }
        p {
        margin: 0;
        }

        .performance-facts {
        border-radius: 30px;
        border: 1px solid black;
        margin: 20px;
        float: left;
        width: 280px;
        padding: 0.5rem;
        background-color: white;
        position: absolute;
        top: 45%;
        right: 50;

        }
        table {
            border-collapse: collapse;
        }
        }
        .performance-facts__title {
        font-weight: bold;
        font-size: 2rem;
        margin: 0 0 0.25rem 0;
        }
        .performance-facts__header {
        border-bottom: 10px solid black;
        padding: 0 0 0.25rem 0;
        margin: 0 0 0.5rem 0;

        th,
        td {
            font-weight: normal;
            text-align: left;
            padding: 0.25rem 0;
            border-top: 1px solid black;
            white-space: nowrap;
        }
        td {
         
            text-align: right;
            
        }
        .blank-cell {
            width: 1rem;
            border-top: 0;
            
        }
        .thick-row {
            th,
            td {
            border-top-width: 5px;
            }
        }
        }
        .small-info {
        text-align: center;
        font-size: 0.7rem;
        }

        th,
        td {
            text-align: left;
            border: 0;
            padding: 0;
        }
        

        .text-center {
        text-align: center;
        }
        .thick-end {
        border-bottom: 10px solid black;
        }
        .thin-end {
        border-bottom: 1px solid black;
        }

        .registration{ 
            position: absolute;
            top: 30%;
            right: 50;
            max-width: 150%;
            max-height: 150%;
        }


        #copyright {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: #64d3b3;
          border-radius: 6px;

        }

        .alt-font{
          color: white;
          font-size: xx-large;
          font-weight: 500;
        }


    </style>

        <body background="{{ url_for('static', filename='fruitts.jpg') }}" class="background-img">

    <form class="registration" >
        
        {% if resul == 'a' %}
        <div class="alt-font">
            <img src="{{url_for('static', filename='nutriscore-a.svg')}}" alt='Nutri-Score: A' >
        </div>
        {% endif %}
        {% if resul == 'b' %}
        <div class="alt-font">
            <img src="{{url_for('static', filename='nutriscore-b.svg')}}" alt='Nutri-Score: B'>
        </div>
        {% endif %}
        {% if resul == 'c' %}
        <div class="alt-font">
            <img src="{{url_for('static', filename='nutriscore-c.svg')}}" alt="Nutri-Score: C">
        </div>
        {% endif %}
        {% if resul == 'd' %}
          <div class="alt-font">
            <img src="{{url_for('static', filename='nutriscore-d.svg')}}" alt="Nutri-Score: D">
          </div>
        {% endif %}
        {% if resul == 'e' %}
        <div class="alt-font">
            <img src="{{url_for('static', filename='nutriscore-e.svg')}}" alt="Nutri-Score: E">
        </div>
        {% endif %}
        
    </form>


        <section class="performance-facts">
  <header class="performance-facts__header">
    <h1 class="performance-facts__title">Valeurs Nutritionnelles</h1>
  </header>
  <table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info" style="text-align: center;">
          Pour 100g
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Energie</b>

        </th>
        <td>
          <b>{{E}} kJ</b> 
        </td>
      <tr>
        <th colspan="2">
          <b>Matières grasses</b>
        </th>
        <td>
          <b>{{S}} g</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          <b>Sucres</b> 
        </th>
        <td>
          <b>{{A}} g</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          <b>Fibres</b> 
        </th>
        <td>
            <b>{{F}} g</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Proteins</b>
        </th>
        <td>
          <b>{{P}} g</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Sel</b>
        </th>
        <td>
          <b>{{Se}} g</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
           <b>Pourcentage Fruits & Legumes &emsp;&emsp;&emsp;</b>
        </th>
        <td>
          <b>{{FL}} %</b>
        </td>
      </tr>

    </tbody>
  </table>
  </section>

  <div class="hero-foot" id="copyright">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container" >
        <ul>
          <li class="fixed">
            <a href="{{ url_for('index') }}" method="post" >Home</a>
          </li>
          <li>
            <a  href="{{ url_for('resultat') }}" method="post" >Info</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

</html>