<!DOCTYPE html>

<html style="overflow-y: hidden; " >
  <head>
    <style>
      /* Material Customization */
      @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

      }

      .registration {
        position: relative;
        border-radius: 75px;
        padding: 0px 98px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background-color: rgba(0, 0, 0, 0.842);
      }

      .registration > label {
        display: block;
        margin: 24px 0;
        width: 326px;
      }

      .nutriscore-category{
        font-size: large;
       text-align: center;
       color: whitesmoke;
      }
      
      .background-img{
        background-repeat: no-repeat;
        background-size:cover
      }
      
      .title{
        font-size: xx-large;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;

        background: linear-gradient(
          to right, 
          rgba(223, 7, 7, 0.932),
          rgb(240, 78, 38),
          rgb(255, 179, 66),
          rgba(192, 255, 44, 0.836), 
          rgb(55, 228, 39)
         
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;                
      }

      .submit-button{
        text-align: center;
      }

      .input is-rounded{
          text-align: center;
          
        }

        ::-webkit-input-placeholder {
          text-align: center;
        }

        :-moz-placeholder {
          text-align: center;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }

        div.fixed {
          position: fixed;
          width: 50%;
          bottom: 10px;
          border: 3px solid #8AC007;
        } 

        #copyright {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: rgb(100,211,179);
          border-radius: 6px;

        }

      

    </style>

      <body background="{{ url_for('static', filename='fruitts.jpg') }}" class="background-img">
  </head>

  <body>

    <form class="registration"  action="http://localhost:5000/resultat" method="post" >

      <label class="title" >
        <h1 style="font-family: 'Open Sans'">Estime Ton Nutri-Score</h1> 
        <h1 style="font-family: 'Open Sans'">Pour 100g</h1>
      </label>
      

      <label class="nutriscore-category" >
        <span>Energie</span>
      </label>

      <label class="pure-material-textfield-outlined">
        <input class="input is-rounded" type="number" placeholder="Energie in kJ" step="any" name="Energie">
      </label>

      <label class="nutriscore-category" >
        <span>Matières grasses</span>
      </label>

      <label class="pure-material-textfield-outlined">
        <input class="input is-rounded" type="number" step="any" placeholder="Matières grasses en grams" name="Sucre" min="0" max="100" >
      </label>

      <label class="nutriscore-category" >
        <span>Sucres</span>
      </label>

      <label class="pure-material-textfield-outlined">
        <input class="input is-rounded" type="number" step="any" placeholder="Sucres en grames" name="Acide_gras" min="0" max="100" >
      </label>

      <label class="nutriscore-category" >
        <span>Fibres</span>
      </label>

      <label class="pure-material-textfield-outlined">
        <input class="input is-rounded" type="number" step="any" placeholder="Fibers en grames" name="Fibre" min="0" max="100" >
      </label>

      <label class="nutriscore-category" >
        <span>Proteins</span>
      </label>

      <label class="pure-material-textfield-outlined">
        <input class="input is-rounded" type="number" step="any" placeholder="Proteins en grames" name="Proteine" min="0" max="100" >
      </label>

      <label class="nutriscore-category" >
        <span>Sel</span>
      </label>

      <Label>  </Label>

      <label class="pure-material-textfield-outlined">
        <input class="input is-rounded" type="number" step="any" placeholder="Sel en grames" name="Sel" min="0" max="100" >
      </label>

      <label class="nutriscore-category" >
        <span>Pourcentage Fruits & Legumes</span>
      </label>

      <label class="pure-material-textfield-outlined">
        <input class="input is-rounded" type="number" placeholder="Pourcentage Fruits & Legumes" name="Fruit_legume" min="0" max="100" >
      </label>
     
      <label class="submit-button" action="http://localhost:5000/resultat" method="post" >
        <button class="button is-primary is-rounded"> &nbsp; &ensp;Estime &ensp; &nbsp;</button>
      </label>  
    </form>
    <div class="hero-foot" id="copyright">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container" >
        <ul>
          <li>
            <a href="{{ url_for('index') }}" method="post" class="has-text-white">Home</a>
          </li>
          <li>
            <a  href="{{ url_for('info') }}" method="post" class="has-text-white">Info</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  </body>

  
</html>
